jade/card.jade
extends template.jade

block title
	title Карточка компании

block content

	h1.page__title Карточка компании

	table(cellpadding="0", cellspacing="0", border="0").cardTable
		thead.cardTable__thead
			tr
				th Наименование
				th.cardTable_left Цена
				th 
		tbody.cardTable__tbody
			tr
				td Логотип одноцветный (до 1 кв.м)
				td.cardTable_left 260.00
				td 
					a(href='#') <i class="fa fa-plus" aria-hidden="true"></i>Заказать
			tr
				td Оклейка полноцветной печатью пленкой ORACAL с печатью на самоклеющейся пленке
				td.cardTable_left 5 320.00 
				td 
					a(href='#') <i class="fa fa-plus" aria-hidden="true"></i>Заказать
			tr
				td Полноцветная печать на баннерной ткани с монтажом на закладных
				td.cardTable_left 3 130.00
				td 
					a(href='#') <i class="fa fa-plus" aria-hidden="true"></i>Заказать
			tr
				td Блок розеток (3 разъёма), 220 V, 1 кВт
				td.cardTable_left 990.00
				td 
					a(href='#') <i class="fa fa-plus" aria-hidden="true"></i>Заказать
			tr
				td Блок розеток (3 разъёма), 220 V, 2,5 кВт
				td.cardTable_left 9 030.00
				td 
					a(href='#') <i class="fa fa-plus" aria-hidden="true"></i>Заказать
			tr
				td Бутыль с водой (19 л) (выдается под залог)
				td.cardTable_left 3 130.00
				td 
					a(href='#') <i class="fa fa-plus" aria-hidden="true"></i>Заказать
			tr
				td Вешалка напольная
				td.cardTable_left 15 372.00
				td 
					a(href='#') <i class="fa fa-plus" aria-hidden="true"></i>Заказать

	.page__titleSecond Для печатного каталога

	form.form.grid
		.form__field.width_3_4
			label.form__label(for='check1') Организация
			input(id='check1', type='text')
			span.form__info Название организации, с которой заключен договор

		.form__field.width_4
			label.form__label(for='check2') Номер договора
			input(id='check2', type='text')
			span.form__info Номер договора, как в договоре


		.form__field
			label.form__label(for='check3') Название организации для русского алфавитного списка
			input(id='check3', type='text')
			span.form__info Образец заполнения: МКВ, ООО


		.form__field
			label.form__label(for='check4') Название организации для английского алфавитного списка
			input(id='check4', type='text')
			span.form__info Образец заполнения: ICE, Ltd.


		.form__field.width_5
			label.form__label(for='check5') Индекс
			input(id='check5', type='text')
			span.form__info Индекс


		.form__field.width_40
			label.form__label(for='check6') Страна
			input(id='check6', type='text')
			span.form__info Выберите страну


		.form__field.width_40
			label.form__label(for='check7') Регион
			input(id='check7', type='text')
			span.form__info Выберите регион	


		.form__field
			label.form__label(for='check8') Описание организации на русском языке
			input(id='check8', type='text')
			span.form__info Образец заполнения: ICE, Ltd.


		.form__field
			label.form__label(for='check9') Описание организации на английском языке
			input(id='check9', type='text')
			span.form__info Образец заполнения: ICE, Ltd.


		.form__logo
			.form__logoCaption Логотип
			.fileupload
				label
					input(type='file', name='file')
					span Выбрать файл
			span(id='filename' class="filename")
			label.form__info Загрузите логотип

		.form__select.width_100.js_multiplecheckwrap
			label.select__label.form__label Тематический раздел
			select(class="js-example-basic-single js_multiplecheck", multiple="multiple", id="select")
				option(value="Раздел 1", type='checkbox') Вооружение и техника Военно-морского Флота
				option(value="Раздел 2") Ракетно-космические комплексы. Аэрокосмические технологии. Космические исследования в интересах Вооруженных Сил
				option(value="Раздел 3") Вооружение и техника Воздушно-космических сил
				option(value="Раздел 4") Беспилотные летательные аппараты и комплексы. Робототехнические комплексы
				option(value="Раздел 5") Стрелковое оружие и средства  ближнего боя
				option(value="Раздел 6") Экипировка и обмундирование военнослужащих
				option(value="Раздел 7") Боеприпасы всех видов и родов войск
				option(value="Раздел 8") Оптика. Оптико-электронное оборудование и системы
				option(value="Раздел 9") Нелетальное оружие
				option(value="Раздел 10") Вооружение и средства РХБ защиты
				option(value="Раздел 11") Средства индивидуальной и  коллективной защиты
				option(value="Раздел 12") Техника и оборудование
				
			label.form__info Выберите тематический раздел

		.form__button
			button.btn.btn_red Сохранить

card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Карточка компании</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link href="libs/font_awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css?0.3" rel="stylesheet"/>
    <link href="css/jQuery_UI/jquery-ui.min.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__wrapper"><a class="logo" href="/"><img src="img/logo.png" alt=""/></a>
        <nav class="nav_aside">
          <ul class="nav">
            <li class="nav__item active"><a class="nav__link" href="#">Профиль компании</a>
              <ul class="navSub">
                <li class="navSub__item active"><a class="navSub__link" href="#">Карточка компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Контакты компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Мой диск</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Загрузки</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Формы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Заказы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Пропуска</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сторонние подрядчики</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Встречи</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Программа</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сводный список сроков</a></li>
          </ul>
        </nav>
        <!-- begin footer -->
        <footer class="footer">© Международный военно-технический форум, 2018 </footer>
        <!-- end footer -->
      </div>
    </aside>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left">
          <div class="account"><i class="icon-user"> </i>Константин Петрович</div>
        </div>
        <div class="header__right"><a class="header__link" href="#"><i class="icon-quest"> </i>Помощь</a>
          <div class="lang">
            <div class="lang__current"><img class="lang__flag" src="img/ru.png" alt=""/>RU</div>
            <ul class="lang__list">
              <li class="lang__item"><a class="lang__link" href="#"><img class="lang__flag" src="img/en.png" alt=""/>EN</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <h1 class="page__title">Карточка компании</h1>
        <table class="cardTable" cellpadding="0" cellspacing="0" border="0">
          <thead class="cardTable__thead">
            <tr>
              <th>Наименование</th>
              <th class="cardTable_left">Цена</th>
              <th> </th>
            </tr>
          </thead>
          <tbody class="cardTable__tbody">
            <tr>
              <td>Логотип одноцветный (до 1 кв.м)</td>
              <td class="cardTable_left">260.00</td>
              <td> <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Заказать</a></td>
            </tr>
            <tr>
              <td>Оклейка полноцветной печатью пленкой ORACAL с печатью на самоклеющейся пленке</td>
              <td class="cardTable_left">5 320.00 </td>
              <td> <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Заказать</a></td>
            </tr>
            <tr>
              <td>Полноцветная печать на баннерной ткани с монтажом на закладных</td>
              <td class="cardTable_left">3 130.00</td>
              <td> <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Заказать</a></td>
            </tr>
            <tr>
              <td>Блок розеток (3 разъёма), 220 V, 1 кВт</td>
              <td class="cardTable_left">990.00</td>
              <td> <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Заказать</a></td>
            </tr>
            <tr>
              <td>Блок розеток (3 разъёма), 220 V, 2,5 кВт</td>
              <td class="cardTable_left">9 030.00</td>
              <td> <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Заказать</a></td>
            </tr>
            <tr>
              <td>Бутыль с водой (19 л) (выдается под залог)</td>
              <td class="cardTable_left">3 130.00</td>
              <td> <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Заказать</a></td>
            </tr>
            <tr>
              <td>Вешалка напольная</td>
              <td class="cardTable_left">15 372.00</td>
              <td> <a href="#"><i class="fa fa-plus" aria-hidden="true"></i>Заказать</a></td>
            </tr>
          </tbody>
        </table>
        <div class="page__titleSecond">Для печатного каталога</div>
        <form class="form grid">
          <div class="form__field width_3_4">
            <label class="form__label" for="check1">Организация</label>
            <input id="check1" type="text"/><span class="form__info">Название организации, с которой заключен договор</span>
          </div>
          <div class="form__field width_4">
            <label class="form__label" for="check2">Номер договора</label>
            <input id="check2" type="text"/><span class="form__info">Номер договора, как в договоре</span>
          </div>
          <div class="form__field">
            <label class="form__label" for="check3">Название организации для русского алфавитного списка</label>
            <input id="check3" type="text"/><span class="form__info">Образец заполнения: МКВ, ООО</span>
          </div>
          <div class="form__field">
            <label class="form__label" for="check4">Название организации для английского алфавитного списка</label>
            <input id="check4" type="text"/><span class="form__info">Образец заполнения: ICE, Ltd.</span>
          </div>
          <div class="form__field width_5">
            <label class="form__label" for="check5">Индекс</label>
            <input id="check5" type="text"/><span class="form__info">Индекс</span>
          </div>
          <div class="form__field width_40">
            <label class="form__label" for="check6">Страна</label>
            <input id="check6" type="text"/><span class="form__info">Выберите страну</span>
          </div>
          <div class="form__field width_40">
            <label class="form__label" for="check7">Регион</label>
            <input id="check7" type="text"/><span class="form__info">Выберите регион	</span>
          </div>
          <div class="form__field">
            <label class="form__label" for="check8">Описание организации на русском языке</label>
            <input id="check8" type="text"/><span class="form__info">Образец заполнения: ICE, Ltd.</span>
          </div>
          <div class="form__field">
            <label class="form__label" for="check9">Описание организации на английском языке</label>
            <input id="check9" type="text"/><span class="form__info">Образец заполнения: ICE, Ltd.</span>
          </div>
          <div class="form__logo">
            <div class="form__logoCaption">Логотип</div>
            <div class="fileupload">
              <label>
                <input type="file" name="file"/><span>Выбрать файл</span>
              </label>
            </div><span class="filename" id="filename"></span>
            <label class="form__info">Загрузите логотип</label>
          </div>
          <div class="form__select width_100 js_multiplecheckwrap">
            <label class="select__label form__label">Тематический раздел</label>
            <select class="js-example-basic-single js_multiplecheck" multiple="multiple" id="select">
              <option value="Раздел 1" type="checkbox">Вооружение и техника Военно-морского Флота</option>
              <option value="Раздел 2">Ракетно-космические комплексы. Аэрокосмические технологии. Космические исследования в интересах Вооруженных Сил</option>
              <option value="Раздел 3">Вооружение и техника Воздушно-космических сил</option>
              <option value="Раздел 4">Беспилотные летательные аппараты и комплексы. Робототехнические комплексы</option>
              <option value="Раздел 5">Стрелковое оружие и средства  ближнего боя</option>
              <option value="Раздел 6">Экипировка и обмундирование военнослужащих</option>
              <option value="Раздел 7">Боеприпасы всех видов и родов войск</option>
              <option value="Раздел 8">Оптика. Оптико-электронное оборудование и системы</option>
              <option value="Раздел 9">Нелетальное оружие</option>
              <option value="Раздел 10">Вооружение и средства РХБ защиты</option>
              <option value="Раздел 11">Средства индивидуальной и  коллективной защиты</option>
              <option value="Раздел 12">Техника и оборудование</option>
            </select>
            <label class="form__info">Выберите тематический раздел</label>
          </div>
          <div class="form__button">
            <button class="btn btn_red">Сохранить</button>
          </div>
        </form>
      </main>
      <!-- end main__content -->
    </div>
    <!-- Button trigger modal myModal -->
    <!-- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal") Click to open modal-->
    <!-- begin Modal myModal -->
    <div class="modal fade myModal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">Header</div>
          <div class="modal-body">Body</div>
          <div class="modal-footer">Footer</div>
        </div>
      </div>
    </div>
    <!-- end modal myModal -->
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/jQuery_UI/jquery-ui.min.js"></script>
  </body>
</html>
