helptheme.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Проблема</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link href="libs/font_awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css?0.1" rel="stylesheet"/>
    <link href="css/jQuery_UI/jquery-ui.min.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__wrapper"><a class="logo" href="/"><img src="img/logo.png" alt=""/></a>
        <nav class="nav_aside">
          <ul class="nav">
            <li class="nav__item active"><a class="nav__link" href="#">Профиль компании</a>
              <ul class="navSub">
                <li class="navSub__item active"><a class="navSub__link" href="#">Карточка компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Контакты компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Мой диск</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Загрузки</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Формы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Заказы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Пропуска</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сторонние подрядчики</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Встречи</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Программа</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сводный список сроков</a></li>
          </ul>
        </nav>
        <!-- begin footer -->
        <footer class="footer">© Международный военно-технический форум, 2018 </footer>
        <!-- end footer -->
      </div>
    </aside>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left">
          <div class="account"><i class="icon-user"> </i>Константин Петрович</div>
        </div>
        <div class="header__right"><a class="header__link" href="#"><i class="icon-quest"> </i>Помощь</a>
          <div class="lang">
            <div class="lang__current"><img class="lang__flag" src="img/ru.png" alt=""/>RU</div>
            <ul class="lang__list">
              <li class="lang__item"><a class="lang__link" href="#"><img class="lang__flag" src="img/en.png" alt=""/>EN</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content"><a class="returning" href="home.html">
           <i class="fa fa-reply returning__icon" aria-hidden="true"></i> Вернуться в программу</a>
        <h1 class="page__title">Помогите решить проблему</h1>
        <div class="helptheme__details">
          <div class="helptheme__details_date">29.01.2018 18:54	</div>
          <div class="helptheme__details_text">Открыто</div>
          <div class="helptheme__details_act">
             <i class="fa fa-times" aria-hidden="true"></i> Закрыть обращение</div>
        </div>
        <div class="helptheme__messages">
          <div class="helptheme__messages_block">
            <div class="helptheme__messages_block_caption">Тестовая компания</div>
            <div class="helptheme__details_date helptheme__messages_block_date">29.01.2018 23:45</div>
            <div class="helptheme__messages_block_text">Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за границу, при этом растительный покров выбирает глубокий Дом-музей Риддера Шмидта. Винный фестиваль проходит в приусадебном музее Георгикон, там же денежная единица надкусывает языковой архипелаг. Королевство многопланово связывает традиционный эфемероид.</div>
            <div class="helptheme__messages_block_img"> <img src="img/helptheme/helptheme_img.png"/></div>
          </div>
          <div class="helptheme__messages_block">
            <div class="helptheme__messages_block_caption">Дмитрий</div>
            <div class="helptheme__details_date helptheme__messages_block_date">29.01.2018 23:45</div>
            <div class="helptheme__messages_block_text">Винный фестиваль проходит в приусадебном музее Георгикон,</div>
          </div>
          <div class="helptheme__messages_block">
            <div class="helptheme__messages_block_caption">Смирнов Дмитрий</div>
            <div class="helptheme__details_date helptheme__messages_block_date">29.01.2018 23:45</div>
            <div class="helptheme__messages_block_text">Винный фестиваль проходит в приусадебном музее</div>
          </div>
          <form class="helptheme__messagesForm">
            <div class="helptheme__messagesItem helptheme__messagesItem_left">
              <div class="form__label">Сообщение</div>
              <textarea></textarea>
              <div class="helptheme__action">
                <button class="btn btn_warning btn_send">Отправить</button>
              </div>
            </div>
            <div class="helptheme__messagesItem helptheme__messagesItem_right">
              <div class="form__label">Приложить файл</div>
              <div class="form__upload">
                <input type="file" name="agreement" id="upload"/>
                <label class="form__uploadBtn" for="upload">Выберите файл</label>
              </div>
            </div>
          </form>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/jQuery_UI/jquery-ui.min.js"></script>
  </body>
</html>

jade/helptheme.jade
extends template.jade

block title
	title Проблема

block content
	
	a(href="home.html").returning 
		<i class="fa fa-reply returning__icon" aria-hidden="true"></i> Вернуться в программу
	
	h1.page__title Помогите решить проблему
		
	.helptheme__details

		.helptheme__details_date 29.01.2018 18:54	

		.helptheme__details_text Открыто

		.helptheme__details_act 
			<i class="fa fa-times" aria-hidden="true"></i> Закрыть обращение

	.helptheme__messages

		.helptheme__messages_block
			.helptheme__messages_block_caption Тестовая компания

			.helptheme__details_date.helptheme__messages_block_date 29.01.2018 23:45

			.helptheme__messages_block_text Бурное развитие внутреннего туризма привело Томаса Кука к необходимости организовать поездки за границу, при этом растительный покров выбирает глубокий Дом-музей Риддера Шмидта. Винный фестиваль проходит в приусадебном музее Георгикон, там же денежная единица надкусывает языковой архипелаг. Королевство многопланово связывает традиционный эфемероид.

			.helptheme__messages_block_img  
				img(src="img/helptheme/helptheme_img.png")

		.helptheme__messages_block
			.helptheme__messages_block_caption Дмитрий

			.helptheme__details_date.helptheme__messages_block_date 29.01.2018 23:45

			.helptheme__messages_block_text Винный фестиваль проходит в приусадебном музее Георгикон,

		.helptheme__messages_block
			.helptheme__messages_block_caption Смирнов Дмитрий

			.helptheme__details_date.helptheme__messages_block_date 29.01.2018 23:45

			.helptheme__messages_block_text Винный фестиваль проходит в приусадебном музее

		form.helptheme__messagesForm

			.helptheme__messagesItem.helptheme__messagesItem_left
				.form__label Сообщение
				textarea
				.helptheme__action
					button.btn.btn_warning.btn_send Отправить

			.helptheme__messagesItem.helptheme__messagesItem_right
				.form__label Приложить файл
				.form__upload
					input(type='file' name='agreement' id="upload")
					label.form__uploadBtn(for="upload") Выберите файл
