jade/home.jade
extends template.jade

block title
	title Главная

block content

	h1.page__title Личный кабинет экспонента

	.home__wrapbtn
		.home__wrapbtn_btn
			a(href='#' data-toggle="modal" data-target="#myModal").btn.btn_white Загрузить справочник экспонента
				span.btn_white_span
					img(src="img/home/download.png") 	

	.page__titleSecond Уведомления

	.notice
		.notice__item 
			.notice__date 03.05.18 
			.notice__icon
				<i class="fa fa-exclamation-circle" aria-hidden="true"></i>					
			.notice__text Запрос на встречу

		.notice__item 
			.notice__date 03.05.18 
			.notice__icon
				<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
			.notice__text Заканчивается срок подачи заявок на проведение собственных мероприятий в рамках деловой программы
		.notice__item 
			.notice__date 03.05.18
			.notice__icon
				<i class="fa fa-exclamation-circle" aria-hidden="true"></i> 
			.notice__text Заканчивается срок подачи информации в печатный каталог

		a(href='#').notice__link Показать еще
	
	.grid.grid__3 
		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon1.png") 
				.plate__content
					.plateCaption Профиль
					.plateText Подтвердить реквизиты.
						div Редактировать информацию о компании
		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon2.png")
				.plate__content
					.plateCaption Загрузки
					.plateText Загрузить справочник экспонента и другие документы организатора
				
		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon3.png")
				.plate__content
					.plateCaption Формы
					.plateText Подача форм: информация в каталог, бейджи, автопропуска, заказ услуг
				
		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon4.png")
				.plate__content
					.plateCaption Заказы
					.plateText Ваши запросы и заказы. 
						div Проверка договоров, размещение новых заказов

		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon5.png")
				.plate__content
					.plateCaption Подрядчики
					.plateText Регистрируйте и управляйте сторонними поставщиками, обслуживающими вас

		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon6.png")
				.plate__content
					.plateCaption Пропуска
					.plateText Загрузить справочник экспонента и другие документы организатора
				
		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon7.png")
				.plate__content
					.plateCaption Запросы на встречи
					.plateText Ваши запросы и заказы. Проверка договоров, размещение новых заказов
				
		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon8.png")
				.plate__content
					.plateCaption Планировщик
					.plateText Подача форм: информация в каталог, бейджи, автопропуска, заказ услуг
				
		div
			a(href='#').plate
				.plate__icon 
					img(src="img/home/block_icon9.png")
				.plate__content
					.plateCaption Мой диск
					.plateText Регистрируйте и управляйте сторонними поставщиками, обслуживающими вас

	.home__help
		.home__help__img
			img(src="img/home/img_help.png") 
		.home__help__content
			.plateCaption Помощь
			.home__help__content__text Загрузить справочник экспонента и другие документы организатора

home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Home</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link href="libs/font_awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css?0.2" rel="stylesheet"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__wrapper"><a class="logo" href="/"><img src="img/logo.png" alt=""/></a>
        <nav class="nav_aside">
          <ul class="nav">
            <li class="nav__item active"><a class="nav__link" href="#">Профиль компании</a>
              <ul class="navSub">
                <li class="navSub__item active"><a class="navSub__link" href="#">Карточка компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Контакты компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Мой диск</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Загрузки</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Формы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Заказы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Пропуска</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сторонние подрядчики</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Встречи</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Программа</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сводный список сроков</a></li>
          </ul>
        </nav>
        <!-- begin footer -->
        <footer class="footer">© Международный военно-технический форум, 2018 </footer>
        <!-- end footer -->
      </div>
    </aside>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left">
          <div class="account"><i class="icon-user"> </i>Константин Петрович</div>
        </div>
        <div class="header__right"><a class="header__link" href="#"><i class="icon-quest"> </i>Помощь</a>
          <div class="lang">
            <div class="lang__current"><img class="lang__flag" src="img/ru.png" alt=""/>RU</div>
            <ul class="lang__list">
              <li class="lang__item"><a class="lang__link" href="#"><img class="lang__flag" src="img/en.png" alt=""/>EN</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <h1 class="page__title">Личный кабинет экспонента</h1>
        <div class="home__wrapbtn">
          <div class="home__wrapbtn_btn"><a class="btn btn_down" href="#" download="download">Загрузить справочник экспонента<span class="home__wrapbtn_img"><img src="img/home/download.png"/></span></a></div>
        </div>
        <div class="page__titleSecond">Уведомления</div>
        <div class="notice">
          <div class="notice__item"> 
            <div class="notice__date">03.05.18 </div>
            <div class="notice__icon"><i class="fa fa-exclamation-circle" aria-hidden="true"></i>					</div>
            <div class="notice__text">Запрос на встречу</div>
          </div>
          <div class="notice__item"> 
            <div class="notice__date">03.05.18 </div>
            <div class="notice__icon"><i class="fa fa-exclamation-circle" aria-hidden="true"></i></div>
            <div class="notice__text">Заканчивается срок подачи заявок на проведение собственных мероприятий в рамках деловой программы</div>
          </div>
          <div class="notice__item"> 
            <div class="notice__date">03.05.18</div>
            <div class="notice__icon"><i class="fa fa-exclamation-circle" aria-hidden="true"></i> </div>
            <div class="notice__text">Заканчивается срок подачи информации в печатный каталог</div>
          </div><a class="notice__link" href="#">Показать еще</a>
        </div>
        <div class="grid grid__3"> 
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon1.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Профиль</div>
                <div class="plateText">Подтвердить реквизиты.
                  <div>Редактировать информацию о компании</div>
                </div>
              </div></a></div>
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon2.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Загрузки</div>
                <div class="plateText">Загрузить справочник экспонента и другие документы организатора</div>
              </div></a></div>
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon3.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Формы</div>
                <div class="plateText">Подача форм: информация в каталог, бейджи, автопропуска, заказ услуг</div>
              </div></a></div>
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon4.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Заказы</div>
                <div class="plateText">Ваши запросы и заказы. 
                  <div>Проверка договоров, размещение новых заказов</div>
                </div>
              </div></a></div>
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon5.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Подрядчики</div>
                <div class="plateText">Регистрируйте и управляйте сторонними поставщиками, обслуживающими вас</div>
              </div></a></div>
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon6.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Пропуска</div>
                <div class="plateText">Загрузить справочник экспонента и другие документы организатора</div>
              </div></a></div>
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon7.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Запросы на встречи</div>
                <div class="plateText">Ваши запросы и заказы. Проверка договоров, размещение новых заказов</div>
              </div></a></div>
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon8.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Планировщик</div>
                <div class="plateText">Подача форм: информация в каталог, бейджи, автопропуска, заказ услуг</div>
              </div></a></div>
          <div><a class="plate" href="#">
              <div class="plate__icon"> <img src="img/home/block_icon9.png"/></div>
              <div class="plate__content">
                <div class="plateCaption">Мой диск</div>
                <div class="plateText">Регистрируйте и управляйте сторонними поставщиками, обслуживающими вас</div>
              </div></a></div>
        </div>
        <div class="home__help">
          <div class="home__help__img"><img src="img/home/img_help.png"/></div>
          <div class="home__help__content">
            <div class="plateCaption">Помощь</div>
            <div class="home__help__content__text">Загрузить справочник экспонента и другие документы организатора</div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
