progrpr.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>История</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link href="libs/font_awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css?0.3" rel="stylesheet"/>
    <link href="css/jQuery_UI/jquery-ui.min.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__wrapper"><a class="logo" href="/"><img src="img/logo.png" alt=""/></a>
        <nav class="nav_aside">
          <ul class="nav">
            <li class="nav__item active"><a class="nav__link" href="#">Профиль компании</a>
              <ul class="navSub">
                <li class="navSub__item active"><a class="navSub__link" href="#">Карточка компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Контакты компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Мой диск</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Загрузки</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Формы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Заказы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Пропуска</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сторонние подрядчики</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Встречи</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Программа</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сводный список сроков</a></li>
          </ul>
        </nav>
        <!-- begin footer -->
        <footer class="footer">© Международный военно-технический форум, 2018 </footer>
        <!-- end footer -->
      </div>
    </aside>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left">
          <div class="account"><i class="icon-user"> </i>Константин Петрович</div>
        </div>
        <div class="header__right"><a class="header__link" href="#"><i class="icon-quest"> </i>Помощь</a>
          <div class="lang">
            <div class="lang__current"><img class="lang__flag" src="img/ru.png" alt=""/>RU</div>
            <ul class="lang__list">
              <li class="lang__item"><a class="lang__link" href="#"><img class="lang__flag" src="img/en.png" alt=""/>EN</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <div class="progrpr"><a class="returning" href="home.html">
             <i class="fa fa-reply returning__icon" aria-hidden="true"></i> Вернуться в программу</a>
          <h1 class="progrpr__title page__title">Техника Железнодорожных войск, концептуальные направления развития до 2020 года</h1>
          <div class="progrpr__btn"> 
            <button class="btn btn_gray"><i class="fa fa-check btn_icon" aria-hidden="true"></i> Принять участие</button>
          </div>
          <div class="progrpr__content">
            <h2>История военных железнодорожных войск</h2>
            <p> В годы Великой Отечественной войны железнодорожные войска СССР показывали пример мужества и отваги. Перед войной они были готовы к работе, имея почти всю необходимую технику и квалифицированных специалистов. В начале боевых действий противнику удалось частично прервать работу железной дороги, но служащие ЖДВ не переставали приводить железнодорожное полотно в порядок. В среднем перерыв в перевозках составлял 6 часов. За это время бойцы восстанавливали полотно, и поезда продолжали двигаться дальше. </p>
            <p>В 1941 году ввели в эксплуатацию паровозные колонны. К каждому депо прикреплялось 15-30 паровозов с бригадами ремонтников. Личный состав размещался в четырехосных вагонах-теплушках и имел запас продовольствия на 15 суток. Это позволяло в короткие сроки добираться до места разрушения путей и быстро их восстанавливать.</p><img src="img/progrpr/progrpr_img.png" style="float: left;"/><span>Общее количество военных составило 4340 человек 2018</span>
            <h3>Современная история войск</h3>
            <p> В годы Великой Отечественной войны железнодорожные войска СССР показывали пример мужества и отваги. Перед войной они были готовы к работе, имея почти всю необходимую технику и квалифицированных специалистов. В начале боевых действий противнику удалось частично прервать работу железной дороги, но служащие ЖДВ не переставали приводить железнодорожное полотно в порядок. В среднем перерыв в перевозках составлял 6 часов. За это время бойцы восстанавливали полотно, и поезда продолжали двигаться дальше. </p>
            <div class="progrpr__list">
              <ul class="progrpr__list__ul">
                <li class="progrpr__list__li"> 
                  <div class="progrpr__list__li__text">Обучение для службы в войсках</div>
                </li>
                <li class="progrpr__list__li"> 
                  <div class="progrpr__list__li__text">Служба в железнодорожных войсках</div>
                </li>
                <li class="progrpr__list__li"> 
                  <div class="progrpr__list__li__text">Войска в годы Войны</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <!-- Button trigger modal myModal -->
    <!-- button(class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal") Click to open modal-->
    <!-- begin Modal myModal -->
    <div class="modal fade myModal" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content"><a class="modal-close" href="#" data-dismiss="modal"></a>
          <div class="modal-header">Header</div>
          <div class="modal-body">Body</div>
          <div class="modal-footer">Footer</div>
        </div>
      </div>
    </div>
    <!-- end modal myModal -->
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/jQuery_UI/jquery-ui.min.js"></script>
  </body>
</html>

jade/progrpr.jade
extends template.jade

block title
	title История

block content
	
	.progrpr

		a(href="home.html").returning 
			<i class="fa fa-reply returning__icon" aria-hidden="true"></i> Вернуться в программу
		
		h1.progrpr__title.page__title Техника Железнодорожных войск, концептуальные направления развития до 2020 года

		.progrpr__btn 
			button.btn
				<i class="fa fa-check btn_icon" aria-hidden="true"></i> Принять участие

		.progrpr__content
			h2 История военных железнодорожных войск
			p  В годы Великой Отечественной войны железнодорожные войска СССР показывали пример мужества и отваги. Перед войной они были готовы к работе, имея почти всю необходимую технику и квалифицированных специалистов. В начале боевых действий противнику удалось частично прервать работу железной дороги, но служащие ЖДВ не переставали приводить железнодорожное полотно в порядок. В среднем перерыв в перевозках составлял 6 часов. За это время бойцы восстанавливали полотно, и поезда продолжали двигаться дальше. 
			p В 1941 году ввели в эксплуатацию паровозные колонны. К каждому депо прикреплялось 15-30 паровозов с бригадами ремонтников. Личный состав размещался в четырехосных вагонах-теплушках и имел запас продовольствия на 15 суток. Это позволяло в короткие сроки добираться до места разрушения путей и быстро их восстанавливать.

			 
			img(src="img/progrpr/progrpr_img.png" style="float: left;")

			span Общее количество военных составило 4340 человек 2018

			//- div(style="clear: both")

			h3 Современная история войск

			p  В годы Великой Отечественной войны железнодорожные войска СССР показывали пример мужества и отваги. Перед войной они были готовы к работе, имея почти всю необходимую технику и квалифицированных специалистов. В начале боевых действий противнику удалось частично прервать работу железной дороги, но служащие ЖДВ не переставали приводить железнодорожное полотно в порядок. В среднем перерыв в перевозках составлял 6 часов. За это время бойцы восстанавливали полотно, и поезда продолжали двигаться дальше. 

			.progrpr__list
				
				ul.progrpr__list__ul

					li.progrpr__list__li 
						.progrpr__list__li__text Обучение для службы в войсках

					li.progrpr__list__li 
						.progrpr__list__li__text Служба в железнодорожных войсках

					li.progrpr__list__li 
						.progrpr__list__li__text Войска в годы Войны
