program.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Деловая программа</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link href="libs/font_awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css?0.3" rel="stylesheet"/>
    <link href="css/jQuery_UI/jquery-ui.min.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__wrapper"><a class="logo" href="/"><img src="img/logo.png" alt=""/></a>
        <nav class="nav_aside">
          <ul class="nav">
            <li class="nav__item active"><a class="nav__link" href="#">Профиль компании</a>
              <ul class="navSub">
                <li class="navSub__item active"><a class="navSub__link" href="#">Карточка компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Контакты компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Мой диск</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Загрузки</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Формы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Заказы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Пропуска</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сторонние подрядчики</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Встречи</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Программа</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сводный список сроков</a></li>
          </ul>
        </nav>
        <!-- begin footer -->
        <footer class="footer">© Международный военно-технический форум, 2018 </footer>
        <!-- end footer -->
      </div>
    </aside>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left">
          <div class="account"><i class="icon-user"> </i>Константин Петрович</div>
        </div>
        <div class="header__right"><a class="header__link" href="#"><i class="icon-quest"> </i>Помощь</a>
          <div class="lang">
            <div class="lang__current"><img class="lang__flag" src="img/ru.png" alt=""/>RU</div>
            <ul class="lang__list">
              <li class="lang__item"><a class="lang__link" href="#"><img class="lang__flag" src="img/en.png" alt=""/>EN</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <h1 class="page__title">Деловая программа</h1>
        <div class="filters">
          <div class="filters__left">
            <div class="filters__item">
              <select data-placeholder="Темы">
                <option value=""></option>
                <option value="Россия">Тема 1</option>
                <option value="США">Тема 2</option>
              </select>
            </div>
            <div class="filters__item">
              <select data-placeholder="Места">
                <option value=""></option>
                <option value="Регион 1">Место 1</option>
                <option value="Регион 2">Место 2</option>
              </select>
            </div>
            <div class="filters__item">
              <select data-placeholder="Организатор">
                <option value=""></option>
                <option value="Раздел 1">Организатор 1</option>
                <option value="Раздел 2">Организатор 2</option>
              </select>
            </div>
          </div>
          <div class="filters__right">
            <div class="divide__prise">
              <div class="divide__prise_input">
                <input class="gender" type="radio" id="paid" name="gender"/>
                <label for="paid"> Платные</label>
              </div>
              <div class="divide__prise_input">
                <input class="gender" type="radio" id="free" name="gender"/>
                <label for="free">Бесплатные</label>
              </div>
            </div>
            <div class="filters__item datepicker"><i class="fa fa-calendar" aria-hidden="true"></i>
              <input type="text" id="datepicker" value="Все даты"/>
            </div>
          </div>
          <div class="filters__drop">
            <ul class="alphabet">
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
            </ul>
          </div>
        </div>
        <div class="divide">
          <div class="page__titleSecond divide_date">22 Августа, Среда</div>
          <!-- Item 1-->
          <div class="divide__item">
            <div class="divide__item_time">12:30</div>
            <div class="inLine__action">
              <button class="btn btn_check">Принять участие</button>
            </div>
            <div class="inLine__center">
              <div class="inLine__name divide__item_caption">Промышленные и инновационные кластеры, технопарки как инструмент диверсификации</div>
              <div class="inLine__country">Сбор, регистрация, приветственное слово, оглашение программы</div>
              <div class="inLine__text">Место: Зал воинской славы • Форма проведения: Открытая • Модератор: Максим Федоров </div>
            </div>
            <div class="inLine__label"><a class="inLine__labelItem" href="#">самолеты</a><a class="inLine__labelItem" href="#">авиация</a></div>
          </div>
          <!-- Item 2-->
          <div class="divide__item">
            <div class="divide__item_time">12:30</div>
            <div class="inLine__action">
              <button class="btn btn_check btn_check_danger">Участвую</button>
            </div>
            <div class="inLine__center">
              <div class="inLine__name divide__item_caption">Техника Железнодорожных войск, концептуальные направления развития до 2020 года</div>
              <div class="inLine__country">Сбор, регистрация, приветственное слово, оглашение программы</div>
              <div class="inLine__text">Место: Зал воинской славы • Форма проведения: Открытая • Модератор: Максим Федоров </div>
            </div>
            <div class="inLine__label"><a class="inLine__labelItem" href="#">самолеты</a><a class="inLine__labelItem" href="#">авиация</a><a class="inLine__labelItem" href="#">авиация</a></div>
          </div>
        </div>
        <div class="divide__two">
          <!-- Item 3-->
          <div class="divide__item_two">
            <div class="page__titleSecond divide_date">22 Августа, Среда</div>
            <div class="divide__item_time">12:30</div>
            <div class="inLine__action">
              <button class="btn btn_check">Принять участие</button>
            </div>
            <div class="inLine__center">
              <div class="inLine__name divide__item_caption">Промышленные и инновационные кластеры, технопарки как инструмент диверсификации</div>
              <div class="inLine__country">Сбор, регистрация, приветственное слово, оглашение программы</div>
              <div class="inLine__text">Место: Зал воинской славы • Форма проведения: Открытая • Модератор: Максим Федоров </div>
            </div>
            <div class="inLine__label"><a class="inLine__labelItem" href="#">самолеты</a></div>
          </div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/jQuery_UI/jquery-ui.min.js"></script>
  </body>
</html>

jade/program.jade
extends template.jade

block title
	title Деловая программа

block content

	h1.page__title Деловая программа

	.filters
		.filters__left
			.filters__item
				select(data-placeholder="Темы")
					option(value="")
					option(value="Россия") Тема 1
					option(value="США") Тема 2
			.filters__item
				select(data-placeholder="Места")
					option(value="")
					option(value="Регион 1") Место 1
					option(value="Регион 2") Место 2
			.filters__item
				select(data-placeholder="Организатор")
					option(value="")
					option(value="Раздел 1") Организатор 1
					option(value="Раздел 2") Организатор 2
		.filters__right
			.divide__prise
				.divide__prise_input
					input(type='radio', id='paid', class='gender', name='gender')
					label(for='paid')  Платные
				.divide__prise_input
					input(type='radio', id='free', class='gender', name='gender')
					label(for='free') Бесплатные
			.filters__item.datepicker
				<i class="fa fa-calendar" aria-hidden="true"></i>
				input(type='text', id='datepicker', value='Все даты')
		.filters__drop
			ul.alphabet
				li
					a(href="#") 1
				li
					a(href="#") 2
				li
					a(href="#") 3
				
	
	.divide
		.page__titleSecond.divide_date 22 Августа, Среда
		// Item 1
		.divide__item
			.divide__item_time 12:30
			.inLine__action
				button.btn.btn_check Принять участие
			.inLine__center
				.inLine__name.divide__item_caption Промышленные и инновационные кластеры, технопарки как инструмент диверсификации
				.inLine__country Сбор, регистрация, приветственное слово, оглашение программы
				.inLine__text Место: Зал воинской славы • Форма проведения: Открытая • Модератор: Максим Федоров 
			.inLine__label
				a.inLine__labelItem(href="#") самолеты
				a.inLine__labelItem(href="#") авиация
		
		// Item 2
		.divide__item
			.divide__item_time 12:30
			.inLine__action
				button.btn.btn_check.btn_check_danger Участвую
			.inLine__center
				.inLine__name.divide__item_caption Техника Железнодорожных войск, концептуальные направления развития до 2020 года
				.inLine__country Сбор, регистрация, приветственное слово, оглашение программы
				.inLine__text Место: Зал воинской славы • Форма проведения: Открытая • Модератор: Максим Федоров 
			.inLine__label
				a.inLine__labelItem(href="#") самолеты
				a.inLine__labelItem(href="#") авиация
				a.inLine__labelItem(href="#") авиация

	.divide__two

		// Item 3
		.divide__item_two
			.page__titleSecond.divide_date 22 Августа, Среда
			.divide__item_time 12:30
			.inLine__action
				button.btn.btn_check Принять участие
			.inLine__center
				.inLine__name.divide__item_caption Промышленные и инновационные кластеры, технопарки как инструмент диверсификации
				.inLine__country Сбор, регистрация, приветственное слово, оглашение программы
				.inLine__text Место: Зал воинской славы • Форма проведения: Открытая • Модератор: Максим Федоров 
			.inLine__label
				a.inLine__labelItem(href="#") самолеты


	
