jade/terms.jade
extends template.jade

block title
	title Сроки

block content

	h1.page__title Сводный список сроков

	.page__titleSecond Общие параметры

	.terms__header
		span.terms__caption Сроки проведения: 
		span.terms__data с 30.09.2018 20:00:00 по 16.10.2017 20:00:00

	.terms__item
		.terms__right 19.04.2018 • 20:00:00
		.terms__left Подача Устроителю заявок на участие в научно-деловой программе и на проведение собственных мероприятий

	.terms__item
		.terms__right 19.04.2018 • 20:00:00
		.terms__left Предоставление данных об образцах ВВСТ для участия в демонстрационной программе и на статической экспозиции

	.terms__item
		.terms__right 19.04.2018 • 20:00:00
		.terms__left Передача Экспонентом данных для формирования перечня экспонатов гражданского и двойного назначения

	.terms__item
		.terms__right 19.04.2018 • 20:00:00
		.terms__left Предоставление Устроителю полного перечня Соэкспонентов

	.terms__item
		.terms__right 19.04.2018 • 20:00:00
		.terms__left Подача Устроителю заявок на проведение пресс-конференций, презентаций

	.terms__item
		.terms__right 19.04.2018 • 20:00:00
		.terms__left Прием заявок на участие в Форуме
					
	.terms__item
		.terms__right 19.04.2018 • 20:00:00
		.terms__left Предоставление Устроителю информации для размещения в каталоге

	

terms.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Сроки</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet"/>
    <link href="libs/font_awesome/css/font-awesome.min.css" rel="stylesheet"/>
    <link href="css/style.css?0.3" rel="stylesheet"/>
    <link href="css/jQuery_UI/jquery-ui.min.css" rel="stylesheet"/>
    <link rel="icon" href="favicon.ico"/>
  </head>
  <body>
    <aside class="aside">
      <div class="aside__wrapper"><a class="logo" href="/"><img src="img/logo.png" alt=""/></a>
        <nav class="nav_aside">
          <ul class="nav">
            <li class="nav__item active"><a class="nav__link" href="#">Профиль компании</a>
              <ul class="navSub">
                <li class="navSub__item active"><a class="navSub__link" href="#">Карточка компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Контакты компании</a></li>
                <li class="navSub__item"><a class="navSub__link" href="#">Мой диск</a></li>
              </ul>
            </li>
            <li class="nav__item"><a class="nav__link" href="#">Загрузки</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Формы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Заказы</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Пропуска</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сторонние подрядчики</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Встречи</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Программа</a></li>
            <li class="nav__item"><a class="nav__link" href="#">Сводный список сроков</a></li>
          </ul>
        </nav>
        <!-- begin footer -->
        <footer class="footer">© Международный военно-технический форум, 2018 </footer>
        <!-- end footer -->
      </div>
    </aside>
    <div class="wrapper">
      <!-- begin header -->
      <header class="header">
        <div class="header__left">
          <div class="account"><i class="icon-user"> </i>Константин Петрович</div>
        </div>
        <div class="header__right"><a class="header__link" href="#"><i class="icon-quest"> </i>Помощь</a>
          <div class="lang">
            <div class="lang__current"><img class="lang__flag" src="img/ru.png" alt=""/>RU</div>
            <ul class="lang__list">
              <li class="lang__item"><a class="lang__link" href="#"><img class="lang__flag" src="img/en.png" alt=""/>EN</a></li>
            </ul>
          </div>
        </div>
      </header>
      <!-- end header -->
      <!-- begin main__content-->
      <main class="main__content">
        <h1 class="page__title">Сводный список сроков</h1>
        <div class="page__titleSecond">Общие параметры</div>
        <div class="terms__header"><span class="terms__caption">Сроки проведения: </span><span class="terms__data">с 30.09.2018 20:00:00 по 16.10.2017 20:00:00</span></div>
        <div class="terms__item">
          <div class="terms__right">19.04.2018 • 20:00:00</div>
          <div class="terms__left">Подача Устроителю заявок на участие в научно-деловой программе и на проведение собственных мероприятий</div>
        </div>
        <div class="terms__item">
          <div class="terms__right">19.04.2018 • 20:00:00</div>
          <div class="terms__left">Предоставление данных об образцах ВВСТ для участия в демонстрационной программе и на статической экспозиции</div>
        </div>
        <div class="terms__item">
          <div class="terms__right">19.04.2018 • 20:00:00</div>
          <div class="terms__left">Передача Экспонентом данных для формирования перечня экспонатов гражданского и двойного назначения</div>
        </div>
        <div class="terms__item">
          <div class="terms__right">19.04.2018 • 20:00:00</div>
          <div class="terms__left">Предоставление Устроителю полного перечня Соэкспонентов</div>
        </div>
        <div class="terms__item">
          <div class="terms__right">19.04.2018 • 20:00:00</div>
          <div class="terms__left">Подача Устроителю заявок на проведение пресс-конференций, презентаций</div>
        </div>
        <div class="terms__item">
          <div class="terms__right">19.04.2018 • 20:00:00</div>
          <div class="terms__left">Прием заявок на участие в Форуме</div>
        </div>
        <div class="terms__item">
          <div class="terms__right">19.04.2018 • 20:00:00</div>
          <div class="terms__left">Предоставление Устроителю информации для размещения в каталоге</div>
        </div>
      </main>
      <!-- end main__content -->
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/modal.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
    <script src="js/function.js"></script>
    <script src="js/jQuery_UI/jquery-ui.min.js"></script>
  </body>
</html>
